# Annuaire-JEE

./: README.md  pom.xml
src/main/java/fr/annuaire/business/: DirectoryManager.java  IDirectoryManager.java
src/main/java/fr/annuaire/dao/: IDao.java
src/main/java/fr/annuaire/dao/exceptions/: DaoException.java
src/main/java/fr/annuaire/dao/impl/: GroupDao.java  PersonDao.java
src/main/java/fr/annuaire/mapper/: ResultSetToBean.java
src/main/java/fr/annuaire/mapper/impl/: GroupMapper.java  PersonListMapper.java  PersonMapper.java
src/main/java/fr/annuaire/model/: Group.java  Person.java
src/main/java/fr/annuaire/utils/: DatabaseTools.java  DateTools.java  database.properties  errors.properties
src/main/java/fr/annuaire/web/: AuthenticationController.java  AuthenticationValidator.java  DirectoryValidator.java  ErrorController.java  ListController.java  PersonController.java  PersonValidator.java  SearchController.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: annuaire-servlet.xml  annuaire-test.xml  web.xml
src/main/webapp/WEB-INF/jsp/: authenticationForm.jsp  errorPage.jsp  footer.jsp  head-bootstrap.jsp  home.jsp  menu.jsp  person.jsp  personList.jsp  searchResult.jsp  updatePersonForm.jsp
src/main/webapp/resources/css/: style.css
